<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Wen Fan</title>
</head>

<body>
    
    <!--image Wen.jpg was created by Wen Fan-->
    <img src="images/Wen.jpg" alt="Wen Fan">
    <h1>Wen Fan</h1>
    <div class="div1">
        <h2>Master of Engineering</h2>
        <p><a href="resume.html">Resume</a></p>
    </div>
    <div class="div2">
        <h2>Electrical and Computer Engineering</h2>
        <p>I am a graduate student who will graduate in December</p>
    </div>
    
</body>

</html>