<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Wen Fan: Resume</title>
</head>

<body>

    <h1>Wen Fan</h1>
    <h2>graduate student</h2>
    <p>technical skills</p>
        <ul>
            <li>Java, Python, C</li>
            <li>Hadoop, MATLAB, data compression</li>
        </ul>
    <p><a href="index.html">home</a></p>

</body>

</html>